MAKROHO.NQIuN1aAAGVu MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07273.Z to /home/rxtx/loja06/artcom.str06.07273.Z
MAKROHO.NQIuNQWAAGVm MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07264.Z to /home/rxtx/loja06/artcom.str06.07264.Z
MAKROHO.NQIuNacAAGVo MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07265.Z to /home/rxtx/loja06/artcom.str06.07265.Z
MAKROHO.NQIuNjcAAGVq MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07267.Z to /home/rxtx/loja06/artcom.str06.07267.Z
MAKROHO.NQIuNsdAAGVs MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07272.Z to /home/rxtx/loja06/artcom.str06.07272.Z
MAKROHO.NQIuO5fAAGV4 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07264.Z to /home/rxtx/loja06/barcom.str06.07264.Z
MAKROHO.NQIuOBbAAGVw MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07274.Z to /home/rxtx/loja06/artcom.str06.07274.Z
MAKROHO.NQIuOKwAAGVy MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07276.Z to /home/rxtx/loja06/artcom.str06.07276.Z
MAKROHO.NQIuObJAAGV0 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07277.Z to /home/rxtx/loja06/artcom.str06.07277.Z
MAKROHO.NQIuOuoAAGV2 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/artcom.str06.07278.Z to /home/rxtx/loja06/artcom.str06.07278.Z
MAKROHO.NQIuP0MAAGWA MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07272.Z to /home/rxtx/loja06/barcom.str06.07272.Z
MAKROHO.NQIuPFsAAGV6 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07265.Z to /home/rxtx/loja06/barcom.str06.07265.Z
MAKROHO.NQIuPTdAAGV8 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07267.Z to /home/rxtx/loja06/barcom.str06.07267.Z
MAKROHO.NQIuQ37AAGWT MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07276.Z to /home/rxtx/loja06/barcom.str06.07276.Z
MAKROHO.NQIuQV0AAGWH MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07274.Z to /home/rxtx/loja06/barcom.str06.07274.Z
MAKROHO.NQIuQprAAGWR MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07275.Z to /home/rxtx/loja06/barcom.str06.07275.Z
MAKROHO.NQIuR7XAAGWf MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07265.Z to /home/rxtx/loja06/cmscom.str06.07265.Z
MAKROHO.NQIuRHnAAGWW MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07277.Z to /home/rxtx/loja06/barcom.str06.07277.Z
MAKROHO.NQIuRVOAAGWZ MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/barcom.str06.07278.Z to /home/rxtx/loja06/barcom.str06.07278.Z
MAKROHO.NQIuRtwAAGWd MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07264.Z to /home/rxtx/loja06/cmscom.str06.07264.Z
MAKROHO.NQIuS9sAAGWu MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07264.Z to /home/rxtx/loja06/depcom.str06.07264.Z
MAKROHO.NQIuSKAAAGWi MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07267.Z to /home/rxtx/loja06/cmscom.str06.07267.Z
MAKROHO.NQIuSXzAAGWl MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07272.Z to /home/rxtx/loja06/cmscom.str06.07272.Z
MAKROHO.NQIuSkXAAGWo MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07273.Z to /home/rxtx/loja06/cmscom.str06.07273.Z
MAKROHO.NQIuSwvAAGWr MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/cmscom.str06.07274.Z to /home/rxtx/loja06/cmscom.str06.07274.Z
MAKROHO.NQIuT1kAAGW3 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07272.Z to /home/rxtx/loja06/depcom.str06.07272.Z
MAKROHO.NQIuTQmAAGWx MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07265.Z to /home/rxtx/loja06/depcom.str06.07265.Z
MAKROHO.NQIuTljAAGW1 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07267.Z to /home/rxtx/loja06/depcom.str06.07267.Z
MAKROHO.NQIuUFhAAGW6 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07273.Z to /home/rxtx/loja06/depcom.str06.07273.Z
MAKROHO.NQIuUVPAAGW9 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/depcom.str06.07274.Z to /home/rxtx/loja06/depcom.str06.07274.Z
MAKROHO.NQIuUimAAGXD MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07264.Z to /home/rxtx/loja06/dorcom.str06.07264.Z
MAKROHO.NQIuUxkAAGXG MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07265.Z to /home/rxtx/loja06/dorcom.str06.07265.Z
MAKROHO.NQIuV0IAAGXS MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07274.Z to /home/rxtx/loja06/dorcom.str06.07274.Z
MAKROHO.NQIuVCuAAGXJ MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07267.Z to /home/rxtx/loja06/dorcom.str06.07267.Z
MAKROHO.NQIuVXjAAGXN MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07272.Z to /home/rxtx/loja06/dorcom.str06.07272.Z
MAKROHO.NQIuVkmAAGXP MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/dorcom.str06.07273.Z to /home/rxtx/loja06/dorcom.str06.07273.Z
MAKROHO.NQIuW63AAGXe MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eilcom.str06.07272.Z to /home/rxtx/loja06/eilcom.str06.07272.Z
MAKROHO.NQIuWEjAAGXV MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eilcom.str06.07264.Z to /home/rxtx/loja06/eilcom.str06.07264.Z
MAKROHO.NQIuWcyAAGXZ MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eilcom.str06.07265.Z to /home/rxtx/loja06/eilcom.str06.07265.Z
MAKROHO.NQIuWtkAAGXb MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eilcom.str06.07267.Z to /home/rxtx/loja06/eilcom.str06.07267.Z
MAKROHO.NQIuX2TAAGXq MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eincom.str06.07267.Z to /home/rxtx/loja06/eincom.str06.07267.Z
MAKROHO.NQIuXMwAAGXh MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eilcom.str06.07273.Z to /home/rxtx/loja06/eilcom.str06.07273.Z
MAKROHO.NQIuXZxAAGXk MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eincom.str06.07264.Z to /home/rxtx/loja06/eincom.str06.07264.Z
MAKROHO.NQIuXouAAGXn MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eincom.str06.07265.Z to /home/rxtx/loja06/eincom.str06.07265.Z
MAKROHO.NQIuY8sAAGX3 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07265.Z to /home/rxtx/loja06/ie0com.str06.07265.Z
MAKROHO.NQIuYNOAAGXt MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eincom.str06.07272.Z to /home/rxtx/loja06/eincom.str06.07272.Z
MAKROHO.NQIuYeKAAGXx MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/eincom.str06.07273.Z to /home/rxtx/loja06/eincom.str06.07273.Z
MAKROHO.NQIuYsAAAGXz MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07264.Z to /home/rxtx/loja06/ie0com.str06.07264.Z
MAKROHO.NQIuZQ9AAGX6 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07267.Z to /home/rxtx/loja06/ie0com.str06.07267.Z
MAKROHO.NQIuZhZAAGX8 MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07272.Z to /home/rxtx/loja06/ie0com.str06.07272.Z
MAKROHO.NQIuZznAAGYD MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07273.Z to /home/rxtx/loja06/ie0com.str06.07273.Z
MAKROHO.NQIuaI2AAGYG MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/ie0com.str06.07274.Z to /home/rxtx/loja06/ie0com.str06.07274.Z
MAKROHO.NQIuacXAAGYJ MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07264.Z to /home/rxtx/loja06/mmacom.str06.07264.Z
MAKROHO.NQIuaz5AAGYM MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07265.Z to /home/rxtx/loja06/mmacom.str06.07265.Z
MAKROHO.NQIubRDAAGYP MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07267.Z to /home/rxtx/loja06/mmacom.str06.07267.Z
MAKROHO.NQIubehAAGYS MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07272.Z to /home/rxtx/loja06/mmacom.str06.07272.Z
MAKROHO.NQIubyvAAGYW MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07273.Z to /home/rxtx/loja06/mmacom.str06.07273.Z
MAKROHO.NQIucKiAAGYY MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmacom.str06.07274.Z to /home/rxtx/loja06/mmacom.str06.07274.Z
MAKROHO.NQIuca8AAGYb MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07264.Z to /home/rxtx/loja06/mmlcom.str06.07264.Z
MAKROHO.NQIucxBAAGYe MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07265.Z to /home/rxtx/loja06/mmlcom.str06.07265.Z
MAKROHO.NQIudCmAAGYh MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07267.Z to /home/rxtx/loja06/mmlcom.str06.07267.Z
MAKROHO.NQIudgeAAGYk MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07272.Z to /home/rxtx/loja06/mmlcom.str06.07272.Z
MAKROHO.NQIudwVAAGYn MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07273.Z to /home/rxtx/loja06/mmlcom.str06.07273.Z
MAKROHO.NQIueGSAAGYr MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/mmlcom.str06.07274.Z to /home/rxtx/loja06/mmlcom.str06.07274.Z
MAKROHO.NQIueVdAAGYt MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/reocom.str06.07264.Z to /home/rxtx/loja06/reocom.str06.07264.Z
MAKROHO.NQIuewaAAGYx MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/reocom.str06.07265.Z to /home/rxtx/loja06/reocom.str06.07265.Z
MAKROHO.NQIug05AAGZE MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja06/rorcom.str06.07265.Z to /home/rxtx/loja06/rorcom.str06.07265.Z
MAKROHO.NQIutpfAAGau MAKROHO operator 10-10 14:14 Requesting /home/rxtx/loja77/TX.AC92001.LJ77.Z to /home/rxtx/loja77/TX.AC92001.LJ77.Z
