^XA^SS051,088,045,0299^FS^MCY^FS^CI1^FS^PRA^FS^FWN^FS
^LH18,0^FS
^LL341^FS
^FO5,25^A0N,52,35^FDTVC CCE 14" CR HPS-1403          ^FS

^FO150,75^GB0,310,3^FS
^FO310,75^GB0,310,3^FS
^FO1,75^GB668,0,3^FS
^FO310,75^GB360,170,100^FS
^FT345,185^FR^A0N,100,115^FD308^FS^FT^FR^A0N,70,55^FD,00^FS
^FO320,85^FR^AEN^FDR$^FS
^FO360,205^FR^A0N,35,25^FD                       ^FS

^BY1.5,1.5,80
^FT25,105^AFN^FD390390^FS
^FT20,160^BE,50,N,N^FD2515477017355^FS
^FT5,185^ABN^FD27896036090330^FS
^FO1,190^GB400,0,3^FS

^FO150,75^GB158,113,100^FS
^FO155,85^FR^A0N,30,25^FD ^FS
^FT155,165^FR^A0N,60,40^FD^FS^FT^FR^A0N,40,30^FD^FS

^FO155,200^FR^A0N,30,25^FD          ^FS
^FT155,275^FR^A0N,60,40^FD       ^FS^FT^FR^A0N,40,30^FD ^FS

^FO5,210^FR^ADN^FD0A000^FS
^FO5,230^FR^ADN^FD000A00F000^FS
^FO5,250^FR^ADN^FD00000^FS

^FO135,210^A0B,18,17^FD   43/248/BUT^FS
^FO135,115^A0B,18,17^FD 00176^FS
^XZ

